html,
body {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
    
  a {
    text-decoration: none;
  }
}

textarea:focus, input:focus{
  outline: none;
}

.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-30 {
  margin-bottom: 30px;
}

.unselectable {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}



.smooth {
  transition: opacity 100ms;
  opacity: 1 !important;
}

.smooth-50 {
  transition: opacity 50ms;
  opacity: 1 !important;
}

.smooth-100 {
  transition: opacity 100ms;
  opacity: 1 !important;
}

.smooth-150 {
  transition: opacity 150ms;
  opacity: 1 !important;
}

.smooth-200 {
  transition: opacity 200ms;
  opacity: 1 !important;
}

.smooth-enable {
  opacity: 0 !important;
  pointer-events: none;
}