.basket-button {
  position: relative;
  margin-left: 5px;

  &_count {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: 0;
    left: -5px;
    border-radius: 50%;
    font-size: 10px;
    background-color: #555;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}