.page-header {
  padding: 15px 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 26px;

  &_title {
    max-width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &_additional {
    max-width: 50%;
    overflow: hidden;
  }
}